index.haml
- autoplay = "autoplay=1"
-# autoplay = ""
!!!
%html.bg-dark
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %title DogeNFC - A Dogecoin wallet with NFC support
    %link{:href => "http://fonts.googleapis.com/css?family=Roboto", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/vendor/helper.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/style.css", :rel => "stylesheet", :type => "text/css"}/
  %body.bg-dark
    %a{:href => "https://github.com/makevoid/DogeNFC"}
      %img{:alt => "Fork me on GitHub", "data-canonical-src" => "https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png", :src => "https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67", :style => "position: absolute; top: 0; right: 0; border: 0;"}/
    .line-compress.center-content.bg-dark.color-white
      .separator50
      %img{:src => "http://mkvd.s3.amazonaws.com/DogeNFC/DogeNFC_Logo_Complete.png", :width => "400"}/
      .separator5
      .font3x
        %h1 DogeNFC
        .separator10
        .separator10
        %h3 Dogecoin NFC Android Mobile Wallet
      .separator50
      %div
        %a{:href => "http://mkvd.s3.amazonaws.com/apps/BitNFC-armv7.apk"}
          %img{:src => "assets/img/google-badge.png", :width => "190"}/

        .separator30
        %h1 (Soon)
         
        .separator30
    .line-compress.center-content.bg-dark
      .separator50
      %iframe{:allowfullscreen => "", :frameborder => "0", :height => "620", :src => "https://www.youtube.com/embed/srE1fDB-dTY?rel=0&#{autoplay}&theme=light", :width => "75%"}
      %iframe{:allowfullscreen => "", :frameborder => "0", :height => "620", :src => "https://www.youtube.com/embed/8C2MHliSq8Q?rel=0&#{autoplay}&start=3&theme=light", :width => "25%"}
      .separator50
      %h3 (temporary version - dogecore has not been integrated yet)
      .separator10
      .line.gallery-wrapper
        .line.gallery
          %img.slideImg{:alt => "", :src => "http://mkvphoto.s3.amazonaws.com/BitNFC/DogeNFC/doge_home.png"}/
          %img.slideImg{:alt => "", :src => "http://mkvphoto.s3.amazonaws.com/BitNFC/DogeNFC/doge_receive2.png"}/
          %img.slideImg{:alt => "", :src => "http://mkvphoto.s3.amazonaws.com/BitNFC/DogeNFC/doge_send.png"}/
          %img.slideImg{:alt => "", :src => "http://mkvphoto.s3.amazonaws.com/BitNFC/DogeNFC/doge_receive.png"}/
          %img.slideImg.placeholder.hidden{:alt => "", :src => "http://mkvphoto.s3.amazonaws.com/BitNFC/DogeNFC/doge_settings.png"}/

      .separator50
      .clear
      %div
        %a{:href => "http://mkvd.s3.amazonaws.com/apps/BitNFC-armv7.apk"}
          %img{:src => "assets/img/google-badge.png", :width => "190"}/
      .line-compress.center-content
        .separator50
        .line
          .color-white
            %h3
              A Fork of BitNFC, a Coinbase BitHack entry


          .separator30

      /
        <div class="line-compress center-content">
        <div class='separator50'></div>
        <div class="line">
        <div class="color-white">
        <h2>
        feature
        </h2>
        </div>
        <div class='separator30'></div>
        </div>
        </div>
      .separator30
      .line-compress.center-content.color-white
        %h4 The Bitcoin version has been made for:
        .separator10
        %a{:href => "//developers.coinbase.com/bithack", :target => "_blank"}
          %img.v-middle{:src => "assets/img/bithack.png", :width => "160"}/

      .separator50
      .separator50

      %a{ href: "http://society6.com/product/sir-doge_framed-print#12=53&13=54" }
        %img{ src: "assets/img/doge.jpg" }
      %h2 :blush:

      .separator50


      .line-compress.center-content
        .separator50
        .line
          %h2.color-white DogeNFC is a fork of BitNFC, they're both open source, to get the source code or other infos about it:
          .separator5
          %a{:href => "https://github.com/makevoid/DogeNFC/blob/master/README.md#dogenfc", :target => "_blank"}
            %h1.color-white.toggle-opacity-hover Check out the project on GitHub!
        .separator50
        .separator50
    .line-compress.center-content.bg-muted-inverse
      %span.push-left.font-big.bg-crazy.color-white
          Such Team  
      .separator50
      .separator50
      .line-compress
        .col3.center-content.line-tablet.line-mobile
          .line
            %img.img-media.radius-full{:src => "https://pbs.twimg.com/profile_images/588266549431111681/-OkrErlP.jpg", :width => "150"}/
          .separator30
          %h2
            %b Dario Andrei
          %div
            %a{:href => "https://github.com/wouldgo", :target => "_blank"} @wouldgo
          .separator50.tablet.mobile
        .col4.center-content.line-tablet.line-mobile
          %img.img-media.radius-full{:src => "https://scontent-mxp.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/542160_4332260636080_2012164112_n.jpg?oh=0c5515650dddd69074fa88e4f398effd&oe=55FF2328", :width => "150"}/
          .separator30
          %h2
            %b Filippo Oretti
          %div
            %a{:href => "https://github.com/45kb", :target => "_blank"} @45kb
          .separator50.tablet.mobile
        .col3.center-content.line-tablet.line-mobile
          %img.img-media.radius-full{:src => "https://pbs.twimg.com/profile_images/505182765457764352/2wAnUl4N.jpeg", :width => "150"}/
          .separator30
          %h2
            %b Francesco Canessa
          %div
            %a{:href => "https://github.com/makevoid", :target => "_blank"} @makevoid
          .separator50.tablet.mobile
        .separator100
    / invest
    .line.center-content.bg-crazy
      .line-compress
        .line
          %span.push-left.font-big.bg-white
              Doge approves &nbsp;
          .separator50
          .separator50
          %h1.line-comopress.color-white.font-big.font-light
            Dogecoin is ideal for donations
          .separator15
          %h3.line-compress.color-muted.font-medium.font-light
            %p for young people, for crypto first timers and to drive adoption.
            %p DogeNFC is a fork of BitNFC and it has been made for wow
            %p and to spread the understanding of much crypto and *coins!
            %p
              You can see the process of
              %a{ href: "https://github.com/720kb/BitNFC/pull/12" }
                forking BitNNFC to create DogeNFC
              , it's pretty straightforward.
          .separator15
          %h4.color-muted Send us some DOGE
          %h4.color-muted to support our much development
          .separator5
          %h3 DNFCogexDNFe7BkbHc1B1maDNrCwTL6D3R
          .separator15
          %img{:alt => "DNFCogexDNFe7BkbHc1B1maDNrCwTL6D3R", :src => "assets/img/DNFCogexDNFe7BkbHc1B1maDNrCwTL6D3R.png"}/
          .separator15
          .separator15
          %p.color-muted If you have a good idea, and is much wow, contact us!
          .line
            .separator30
            %a.btn.bg-muted.btn-contacts.color-white.radius5{:href => "mailto:makevoid@gmail.com"}
              .separator5
              Much write, such wow!
              .separator5
          .separator100
          .separator50
      %small.footer.line.bg-muted.color-white.center-content
        .separator30
        .separator15
        %div
          CopyLeft ȼ 2015
          %a.color-muted-inverse{:href => "//720kb.net", :target => "_blank"} 720kb
          \&
          %a.color-muted-inverse{:href => "//makevoid.com", :target => "_blank"} makevoid
        .separator10
        .separator50
    %script{:src => "http://code.jquery.com/jquery-1.11.3.min.js"}
    :javascript
      $(function () {

        var resizeGallery = function() {
          $(".gallery").css("height", $(".slideImg").first().height()+25)
        }

        var throggle = function(fun) {
          setTimeout(fun, 0)
          setTimeout(fun, 10)
          setTimeout(fun, 150)
          setTimeout(fun, 500)
        }

        throggle(resizeGallery)
        $(window).on("resize", resizeGallery)

        $('.slideImg').on('click', function (el) {

          if ($(el.target).hasClass("active")) {
            $('.slideImg').removeClass("active")
            $(".slideImg.placeholder").addClass("hidden")
          } else {
            $(el.target).toggleClass('active')
            $(".slideImg.placeholder").removeClass("hidden")
          }

        })
      }())

index.html
<!DOCTYPE html>
<html class='bg-dark'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='UTF-8'>
    <title>BitNFC</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='assets/css/vendor/helper.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body class='bg-dark'>
    <a href='https://github.com/720kb/BitNFC'>
      <img alt='Fork me on GitHub' data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png' src='https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67' style='position: absolute; top: 0; right: 0; border: 0;'>
    </a>
    <div class='line-compress center-content bg-dark color-white'>
      <div class='separator50'></div>
      <img src='http://mkvd.s3.amazonaws.com/DogeNFC/DogeNFC_Logo_Complete.png' width='400'>
      <div class='separator5'></div>
      <div class='font3x'>
        <h1>DogeNFC</h1>
        <div class='separator10'></div>
        <div class='separator10'></div>
        <h3>Dogecoin NFC Android Mobile Wallet</h3>
      </div>
      <div class='separator50'></div>
      <div>
        <a href='http://mkvd.s3.amazonaws.com/apps/BitNFC-armv7.apk'>
          <img src='assets/img/google-badge.png' width='190'>
           
          <div class='separator30'></div>
        </a>
      </div>
    </div>
    <div class='line-compress center-content bg-dark'>
      <div class='separator50'></div>
      <iframe allowfullscreen='' frameborder='0' height='620' src='https://www.youtube.com/embed/srE1fDB-dTY?rel=0&amp;&amp;theme=light' width='75%'></iframe>
      <iframe allowfullscreen='' frameborder='0' height='620' src='https://www.youtube.com/embed/8C2MHliSq8Q?rel=0&amp;&amp;start=3&amp;theme=light' width='25%'></iframe>
      <div class='separator50'></div>
      <div class='line gallery-wrapper'>
        <div class='line gallery'>
          <img alt='' class='slideImg' src='http://mkvphoto.s3.amazonaws.com/DogeNFC/screen_home.png'>
          <img alt='' class='slideImg' src='http://mkvphoto.s3.amazonaws.com/DogeNFC/screen_receive.png'>
          <img alt='' class='slideImg' src='http://mkvphoto.s3.amazonaws.com/DogeNFC/screen_send.png'>
          <img alt='' class='slideImg' src='http://mkvphoto.s3.amazonaws.com/DogeNFC/screen_wallet_found.png'>
          <img alt='' class='slideImg placeholder hidden' src='http://mkvphoto.s3.amazonaws.com/DogeNFC/screen_qrcode.png'>
        </div>
      </div>
      <div class='separator50'></div>
      <div class='clear'></div>
      <div>
        <a href='http://mkvd.s3.amazonaws.com/apps/BitNFC-armv7.apk'>
          <img src='assets/img/google-badge.png' width='190'>
        </a>
      </div>
      <div class='line-compress center-content'>
        <div class='separator50'></div>
        <div class='line'>
          <div class='color-white'>
            <h3>
              A Fork of BitNFC, a Coinbase BitHack entry
            </h3>
          </div>
          <div class='separator50'></div>
          <h3>(Soon)</h3>
          <div class='separator30'></div>
        </div>
      </div>
      <!--
        <div class="line-compress center-content">
        <div class='separator50'></div>
        <div class="line">
        <div class="color-white">
        <h2>
        feature
        </h2>
        </div>
        <div class='separator30'></div>
        </div>
        </div>
      -->
      <div class='separator30'></div>
      <div class='line-compress center-content color-white'>
        <h4>Made for:</h4>
        <div class='separator10'></div>
        <a href='//developers.coinbase.com/bithack' target='_blank'>
          <img class='v-middle' src='assets/img/bithack.png' width='160'>
        </a>
      </div>
      <div class='separator30'></div>
      <div class='font15x'>
        (The Bitcoin version)
      </div>
      <div class='separator50'></div>
      <div class='separator50'></div>
      <a href='http://society6.com/product/sir-doge_framed-print#12=53&amp;13=54'>
        <img src='assets/img/doge.jpg'>
      </a>
      <div class='separator50'></div>
      <div class='line-compress center-content'>
        <div class='separator50'></div>
        <div class='line'>
          <h2 class='color-white'>DogeNFC is a fork of BitNFC, they're both open source, to get the source code or other infos about it:</h2>
          <div class='separator5'></div>
          <a href='https://github.com/makevoid/DogeNFC/blob/master/README.md#dogenfc' target='_blank'>
            <h1 class='color-white toggle-opacity-hover'>Check out the project on GitHub!</h1>
          </a>
        </div>
        <div class='separator50'></div>
        <div class='separator50'></div>
      </div>
    </div>
    <div class='line-compress center-content bg-muted-inverse'>
      <span class='push-left font-big bg-crazy color-white'>
          Team  
      </span>
      <div class='separator50'></div>
      <div class='separator50'></div>
      <div class='line-compress'>
        <div class='col3 center-content line-tablet line-mobile'>
          <div class='line'>
            <img class='img-media radius-full' src='https://pbs.twimg.com/profile_images/588266549431111681/-OkrErlP.jpg' width='150'>
          </div>
          <div class='separator30'></div>
          <h2>
            <b>Dario Andrei</b>
          </h2>
          <div>
            <a href='https://github.com/wouldgo' target='_blank'>@wouldgo</a>
          </div>
          <div class='separator50 tablet mobile'></div>
        </div>
        <div class='col4 center-content line-tablet line-mobile'>
          <img class='img-media radius-full' src='https://scontent-mxp.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/542160_4332260636080_2012164112_n.jpg?oh=0c5515650dddd69074fa88e4f398effd&amp;oe=55FF2328' width='150'>
          <div class='separator30'></div>
          <h2>
            <b>Filippo Oretti</b>
          </h2>
          <div>
            <a href='https://github.com/45kb' target='_blank'>@45kb</a>
          </div>
          <div class='separator50 tablet mobile'></div>
        </div>
        <div class='col3 center-content line-tablet line-mobile'>
          <img class='img-media radius-full' src='https://pbs.twimg.com/profile_images/505182765457764352/2wAnUl4N.jpeg' width='150'>
          <div class='separator30'></div>
          <h2>
            <b>Francesco Canessa</b>
          </h2>
          <div>
            <a href='https://github.com/makevoid' target='_blank'>@makevoid</a>
          </div>
          <div class='separator50 tablet mobile'></div>
        </div>
        <div class='separator100'></div>
      </div>
    </div>
    <!-- invest -->
    <div class='line center-content bg-crazy'>
      <div class='line-compress'>
        <div class='line'>
          <span class='push-left font-big bg-white'>
              You & Us  
          </span>
          <div class='separator50'></div>
          <div class='separator50'></div>
          <h1 class='line-comopress color-white font-big font-light'>
            Do you want to invest in a good open source project?
          </h1>
          <div class='separator15'></div>
          <h3 class='line-compress color-muted font-medium font-light'>
            Would you like this team to work for your idea?
          </h3>
          <div class='separator15'></div>
          <h4 class='color-muted'>Send us some Bitcoins</h4>
          <h4 class='color-muted'>and let's start the conversation!</h4>
          <div class='separator5'></div>
          <h3>1BitNFCdtWh4mJkVhygtjc88CR2r7gqkWt</h3>
          <div class='separator15'></div>
          <img alt='1BitNFCdtWh4mJkVhygtjc88CR2r7gqkWt' src='assets/img/1BitNFC-qr.gif'>
          <div class='separator15'></div>
          <div class='separator15'></div>
          <p class='color-muted'>And, if you have a good idea, we'll work to make that real!</p>
          <div class='line'>
            <div class='separator30'></div>
            <a class='btn bg-muted btn-contacts color-white radius5' href='mailto:makevoid@gmail.com'>
              <div class='separator5'></div>
              Write us, now!
              <div class='separator5'></div>
            </a>
          </div>
          <div class='separator100'></div>
          <div class='separator50'></div>
        </div>
      </div>
      <small class='footer line bg-muted color-white center-content'>
        <div class='separator30'></div>
        <div class='separator15'></div>
        <div>
          CopyLeft ȼ 2015
          <a class='color-muted-inverse' href='//720kb.net' target='_blank'>720kb</a>
          &
          <a class='color-muted-inverse' href='//makevoid.com' target='_blank'>makevoid</a>
          <div class='separator10'></div>
        </div>
        <div class='line-compress color-muted-inverse'>
          <div class='line-compress'>
            <p>© Bithack and Coinbase names and logos are trademarks by Coinbase</p>
            <p>We are not affiliated in any way, we are only partecipating to the hackathon :)</p>
          </div>
        </div>
        <div class='separator10'></div>
        <div class='separator50'></div>
      </small>
    </div>
    <script src='http://code.jquery.com/jquery-1.11.3.min.js'></script>
    <script>
      $(function () {
      
        var resizeGallery = function() {
          $(".gallery").css("height", $(".slideImg").first().height()+25)
        }
      
        var throggle = function(fun) {
          setTimeout(fun, 0)
          setTimeout(fun, 10)
          setTimeout(fun, 150)
          setTimeout(fun, 500)
        }
      
        throggle(resizeGallery)
        $(window).on("resize", resizeGallery)
      
        $('.slideImg').on('click', function (el) {
      
          if ($(el.target).hasClass("active")) {
            $('.slideImg').removeClass("active")
            $(".slideImg.placeholder").addClass("hidden")
          } else {
            $(el.target).toggleClass('active')
            $(".slideImg.placeholder").removeClass("hidden")
          }
      
        })
      }())
    </script>
  </body>
</html>
